@import '../default/_my__color';

.footer {
	&-container {
	}
	&-top {
		border-top: 1px solid $lines;
		padding: 24px 0 15px;
		border-bottom: 1px solid $lines;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		@media screen and (max-width: 768px) {
			flex-direction: column;
		}
		& .wrapper-social {
			display: flex;
			flex-direction: column;
			align-items: center;
			grid-gap: 24px;
			@media screen and (max-width: 768px) {
				align-items: flex-start;
			}
		}
	}
	&-nav {
		&:first-child {
			@media screen and (max-width: 768px) {
				order: 1;
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
		&:last-child {
			@media screen and (max-width: 768px) {
				order: 2;
			}
		}
	}
	&-list {
		padding-left: 0;
		list-style-type: none;
		margin-bottom: 0;
		&-item {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			& > a {
				text-decoration: none;
				line-height: 140%;
				color: $black;
				@media screen and (max-width: 425px) {
					font-size: 16px;
				}
				&:hover {
					color: $bright-green;
				}
				&:active {
					color: $dark-green;
				}
			}
			& .pink {
				color: $pink;
			}
		}
	}
	&-bottom {
		padding: 18px 0 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media screen and (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
		}
		& > .footer-list {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			grid-gap: 12px 24px;
			@media screen and (max-width: 768px) {
				flex-direction: column;
				align-items: flex-start;
				grid-gap: 20px;
			}
			&:first-child {
				max-width: 304px;
			}
			&:last-child {
				grid-gap: 4px;
			}
		}
		& .footer-list-item {
			margin-bottom: 0;
		}
	}
}